DEBUG=off
SECRET_KEY=-4&1x(4%(qtx)&q&%awhqa%xz!fh!8bzlw@mc2+c-%9wskp68r
ALLOWED_HOSTS=*

DATABASE_NAME=<Your DB Name>
DATABASE_USER=<Your DB User>
DATABASE_PASSWORD=<Your DB Password >
DATABASE_HOST=<Your DB Host>
DATABASE_PORT=<Your DB Port >

