DEBUG=off
SECRET_KEY=-4&1x(4%(qtx)&q&%awhqa%xz!fh!8bzlw@mc2+c-%9wskp68r
ALLOWED_HOSTS=*

DATABASE_NAME=d76q7kh88qht1u
DATABASE_USER=kviiptnrhfuixk
DATABASE_PASSWORD=b1757ecb4cefe9e99922d5ab097bf7a0455774783c7831b2d86fc4e51b0121e3
DATABASE_HOST=ec2-54-235-242-63.compute-1.amazonaws.com
DATABASE_PORT=5432

